.page {
  min-height: 100vh;
  padding: 48px 16px 96px;
  background: linear-gradient(180deg, #ffffff 0%, #f7f4ed 60%, #ffffff 100%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: rgba(29, 44, 73, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 760px;
}

.card {
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid rgba(226, 211, 163, 0.45);
  box-shadow: 0 18px 40px -24px rgba(29, 44, 73, 0.55);
  padding: 36px 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.headline {
  margin: 0;
  font-size: clamp(1.75rem, 3.5vw, 2.2rem);
  font-weight: 700;
  line-height: 1.45;
  text-align: left;
  color: rgba(29, 44, 73, 1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.label {
  font-size: clamp(0.95rem, 2.1vw, 1.05rem);
  font-weight: 600;
  color: rgba(29, 44, 73, 0.85);
}

.input {
  width: 100%;
  padding: 14px 16px;
  font-size: clamp(1rem, 2.2vw, 1.1rem);
  border-radius: 10px;
  border: 1px solid rgba(29, 44, 73, 0.25);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus {
  border-color: rgba(29, 44, 73, 1);
  outline: none;
  box-shadow: 0 0 0 3px rgba(29, 44, 73, 0.15);
}

.helper {
  margin: -10px 0 8px 0;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  color: rgba(29, 44, 73, 0.7);
}

.error {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(220, 38, 38, 1);
  text-align: left;
}

.paragraph {
  margin: 0;
  font-size: clamp(1rem, 2.3vw, 1.15rem);
  line-height: 1.75;
  text-align: left;
  color: rgba(29, 44, 73, 0.92);
}

@media (min-width: 768px) {
  .page {
    padding: 64px 24px 112px;
  }

  .card {
    padding: 44px 56px;
  }

  .helper {
    margin-top: -8px;
  }
}
